<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    >
    <data>
        <variable
            name="SignupViewModel"
            type="com.example.newwriters.ui.signup.SignupViewModel" />
    </data>
<ScrollView

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".ui.signup.SignupActivity">
    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="NewWriters"
        android:textColor="@color/black"
        android:layout_marginTop="20dp"
        android:textSize="40dp"
        />
    <FrameLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/gray"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"

        android:padding="15dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Create account"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="20sp"
                />
            <EditText
                android:layout_marginTop="10dp"
                android:id="@+id/sg_name"
                android:text="@{SignupViewModel.name}"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:hint="Name"
                android:paddingLeft="13dp"
                android:background="@drawable/cornerborder"
               />
            <EditText
                android:layout_marginTop="10dp"
                android:id="@+id/sg_email"
                text="@{SignupViewModel.email}"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:hint="Email"
                android:paddingLeft="13dp"
                android:background="@drawable/cornerborder"
                />
            <EditText
                android:layout_marginTop="10dp"
                android:id="@+id/sg_password"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:hint="Password"
                android:text="@{SignupViewModel.pasword}"
                android:paddingLeft="13dp"
                android:background="@drawable/cornerborder"
                />
        <TextView
            android:layout_width="wrap_content"
            android:layout_marginTop="10dp"
            android:textSize="15dp"
            android:layout_marginLeft="13dp"
            android:textColor="@color/black"
            android:layout_height="wrap_content"
            android:text="Passswords must be at least 6 characters."/>

        <CheckBox
            android:id="@+id/sg_showPassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Show Password"
            android:textSize="15dp"
            android:layout_marginTop="15dp"
            android:checked="false"/>
        <Button
            android:id="@+id/signup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Create your NewWritters account"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:background="@color/purple_700"
            android:layout_marginTop="25dp"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:textColor="@color/black"
            android:text="@string/Terms"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_marginTop="15dp"
            android:layout_height="wrap_content">
            <FrameLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:background="@color/gray"
                android:layout_gravity="center"
                android:layout_height="1dp"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:gravity="center"
                android:text="Already have an account?"
                android:textColor="@color/black"
                android:textSize="13dp" />

            <FrameLayout
                android:layout_width="0dp"
                android:background="@color/gray"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:layout_height="1dp"/>
        </LinearLayout>
        <Button
            android:id="@+id/sg_signin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:textAllCaps="false"
            android:textSize="17dp"
            android:background="@drawable/cornerborder"
            android:text="sign-In now"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:textColor="@color/lime"
                android:text="condition of use Cookies Notice"
                />
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:textColor="@color/lime"
                android:text="Privacy Notice Interest-Based Ads Notice"
                />
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="@color/lime"
                android:text="Help"
                android:gravity="center"
                />
        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""/>
    </LinearLayout>
</LinearLayout>
</ScrollView>
</layout>