<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:id="@+id/bougthBooks"
    android:layout_height="match_parent">
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/bought_books__cover_page"
            android:src="@drawable/ic_baseline_person_outline_24"
            android:layout_width="95dp"
            android:layout_marginLeft="10dp"
            android:layout_height="125dp"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="20dp"
            android:orientation="vertical"
            >
            <TextView
                android:id="@+id/bought_books_name"
                android:layout_width="170dp"
                android:layout_height="wrap_content"
                android:text="Book Name"
                android:paddingLeft="5dp"
                android:layout_marginTop="10dp"
                android:textStyle="bold"
                />
            <TextView
                android:id="@+id/bought_books_des"
                android:layout_width="170dp"
                android:layout_height="wrap_content"/>
            <RatingBar
                android:layout_marginStart="5dp"
                android:id="@+id/bought_books_ratting"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="?android:attr/ratingBarStyleSmall"
                android:numStars="5"
                android:theme="@style/RatingBar"
                android:layout_marginTop="5dp"
                android:stepSize="0.1"
                android:isIndicator="true"/>
        </LinearLayout>
    </LinearLayout>
