<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_marginStart="8dp"
    android:layout_marginTop="8dp"
    android:layout_marginEnd="8dp"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.admin.home.ui.uploadbooks.UploadBookFragment">

    <TextView
        android:text="Upload Book"
        android:gravity="center"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
       />
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:layout_marginTop="10dp"
        android:background="@color/gray"
        />
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/CoverPage"
            android:layout_width="140dp"
            android:layout_marginTop="10dp"
            android:layout_height="140dp"
            android:layout_gravity="center"
            android:background="@drawable/customborder"
            android:src="@drawable/ic_menu_gallery"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:backgroundTint="@color/black"
            android:src="@drawable/ic_baseline_camera_alt_24"
            app:layout_constraintBottom_toBottomOf="@+id/CoverPage"
            app:layout_constraintEnd_toEndOf="@+id/CoverPage"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="@+id/CoverPage"
            app:layout_constraintTop_toTopOf="@+id/CoverPage"
            app:layout_constraintVertical_bias="1.0" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"/>
        <Button
            android:id="@+id/Book"
            android:layout_width="0dp"
            android:layout_weight="5"
            android:textAllCaps="false"
            android:layout_height="wrap_content"
            android:text="Book"
            android:layout_marginTop="10dp"
            android:background="@color/orange"
            android:drawableLeft="@drawable/ic_baseline_upload_24"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <TextView
        android:id="@+id/bk_name"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Book Name"
        />
   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:padding="20dp"
       android:orientation="vertical"
       >
       <EditText
           android:id="@+id/AuthorName"
           android:layout_width="match_parent"
           android:textSize="15dp"
           android:paddingLeft="10dp"
           android:background="@drawable/cornerborder"
           android:hint="@string/author_name"
           android:layout_height="40dp"/>
       <EditText
           android:textSize="15dp"
           android:id="@+id/bookName"
           android:layout_marginTop="10dp"
           android:layout_width="match_parent"
           android:hint="@string/book_name"
           android:paddingLeft="10dp"
           android:background="@drawable/cornerborder"
           android:layout_height="40dp"/>
       <EditText
           android:id="@+id/decription"
           android:layout_marginTop="10dp"
           android:inputType="textMultiLine"
           android:lines="8"
           android:hint="Decription About Book"
           android:minLines="6"
           android:gravity="top|left"
           android:maxLines="10"
           android:textColor="@color/black"
           android:textSize="15dp"
           android:paddingLeft="8dp"
           android:background="@drawable/cornerborder"
           android:layout_height="120dp"
           android:layout_width="match_parent"
           android:scrollbars="vertical"
           />
       <LinearLayout
           android:layout_width="match_parent"
           android:layout_marginTop="10dp"
           android:layout_height="wrap_content"
           android:orientation="horizontal"
           >
           <EditText
               android:layout_width="0dp"
               android:layout_weight="1"
               android:hint="Offer"
               android:textSize="15dp"
               android:layout_marginRight="5dp"
               android:paddingLeft="5dp"
               android:background="@drawable/cornerborder"
               android:layout_height="40dp"/>
           <EditText
               android:layout_width="0dp"
               android:textSize="15dp"
               android:layout_weight="1"
               android:layout_marginLeft="5dp"
               android:paddingLeft="5dp"
               android:hint="Price"
               android:background="@drawable/cornerborder"
               android:layout_height="40dp"/>
       </LinearLayout>
       <FrameLayout
           android:layout_width="match_parent"
           android:layout_height="2dp"
           android:layout_marginTop="10dp"
           android:background="@color/gray"
           />
       <Button
           android:layout_marginTop="10dp"
           android:id="@+id/uploadBook"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:text="Upload"
           android:textColor="@color/white"
           android:background="@color/purple_700"
           android:textAllCaps="false"
           />
   </LinearLayout>
</LinearLayout>
</ScrollView>